@startuml

!define OrderService

class OrderService {
    - orders : dict
    + collect_order(order_data: dict) : dict
    + update_order(order_data: dict) : dict
    + get_order(order_id: str) : dict
    + list_orders() : list
    + send_to_external_system(order_data: dict)
}

interface ExternalSystemInterface {
    + send_order(order_data: dict)
}

class TMSInterface implements ExternalSystemInterface {
    + send_order(order_data: dict)
}

class TasOnInterface implements ExternalSystemInterface {
    + send_order(order_data: dict)
}

OrderService --> ExternalSystemInterface : "uses"
ExternalSystemInterface <|-- TMSInterface
ExternalSystemInterface <|-- TasOnInterface

@enduml

